<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        #button-container {
            display: flex;
            justify-content: center; /* Centra los elementos horizontalmente */
            flex-direction: column; /* Apila los elementos verticalmente */
            align-items: center; /* Centra los elementos verticalmente */
        }

        h1 {
            font-size: 50px; /* Ajusta el tamaño del título */
            color: #555;
        }

        button {
            padding: 15px 20px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            color: #fff;
            width: 30%;
            display: block;
            transition: transform 0.3s;
        }
        button:hover {
            transform: scale(1.1); /* Escala un 10% más grande cuando el cursor está sobre el botón */
        }
        button:active {
            filter: brightness(1.2); /* Aumenta el brillo al presionar el botón */
        }
        #piso1 {
            background-color: #3498db; /* Azul */
        }

        #piso2 {
            background-color: #2ecc71; /* Verde */
        }

        #piso3 {
            background-color: #e74c3c; /* Rojo */
        }

        #estadisticas {
            background-color: #f39c12; /* Amarillo */
        }
    </style>
</head>
<body>
    <h1>Elevador</h1>
    
    <div id="button-container">
        <button id="piso1">Piso 1</button>
        <button id="piso2">Piso 2</button>
        <button id="piso3">Piso 3</button>

        <button id="estadisticas">Ver estadísticas</button>
    </div>
</body>
</html>
